# dotnet-Tasks

Assesment Book Management/Application/: Application.csproj
Assesment Book Management/Application.Tests/: Application.Tests.csproj
Assesment Book Management/Application.Tests/Mocks/: MockBookRepository.cs  MockUnitOfWork.cs
Assesment Book Management/Application/Common/DTOs/Book/: BookDTO.cs  CreateBookDto.cs  IBookDTO.cs  UpdateBookDto.cs
Assesment Book Management/Application/Common/DTOs/Book/Validators/: BookCreateDTOValidator.cs  BookUpdateDTOValidator.cs  IBookDTOValidator.cs
Assesment Book Management/Application/Common/Exceptions/: ValidationException.cs
Assesment Book Management/Application/Common/Responses/: BaseCommandResponse.cs
Assesment Book Management/Application/Contracts/Persistence/: IBookRepository.cs  IUnitOfWork.cs
Assesment Book Management/Application/Features/Books/Handlers/Commands/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
Assesment Book Management/Application/Features/Books/Handlers/Queries/: GetBookDetailRequestHandler.cs  GetBookListRequestHandler.cs
Assesment Book Management/Application/Features/Books/Requests/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Assesment Book Management/Application/Features/Books/Requests/Queries/: GetBookListRequest.cs  GetBookRequest.cs
Assesment Book Management/Application/Profiles/: MappingProfile.cs
Assesment Book Management/Persistence/: BookManagementDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
Assesment Book Management/Persistence/Repositories/: BookRepository.cs  GenericRepository.cs  UnitOfWork.cs
Assesment Book Management/WebApi/: appsettings.Development.json  appsettings.json
Blog individula task/Application/: ApplicationServicesRegistration.cs
Blog individula task/Persistence/: BlogAppDbContext.cs  PersistenceServicesRegistration.cs
Blog individula task/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Blog individula task/WebApi/Controllers/: BlogController.cs
blog_api task/: blog_api.sln  video_note.doc
blog_api task/src/Api/BlogApi.Api/: BlogApi.Api.csproj  Program.cs  appsettings.json
blog_api task/src/Api/BlogApi.Api/Controllers/: PostController.cs
blog_api task/src/Api/BlogApi.Api/Properties/: launchSettings.json
blog_crud task/: Program.cs  appsettings.json  blog_crud.csproj
blog_crud task/Controllers/: CommentController.cs  PostController.cs
blog_crud task/Data/: Blog.cs
blog_crud task/Entities/: Comment.cs  Post.cs
blog_crud task/Migrations/: 20230925191022_initial migration.Designer.cs  20230925191022_initial migration.cs  ApiDbContextModelSnapshot.cs
blog_crud task/Properties/: launchSettings.json
blog_crud task/Services/: CommentManager.cs  PostManager.cs
blog_crud task/Validator/: ErrorHandler.cs  RequestValidator.cs
blog_crud_console task/: Program.cs  blog_crud_console.csproj
blog_crud_console task/Context/: Blog.cs
blog_crud_console task/Entities/: Comment.cs  Post.cs
blog_crud_console task/Services/: BlogManager.cs  CommentManager.cs  PostManager.cs
blog_crud_console task/Util/: Formater.cs  UserInputHandler.cs
sql tasks/: EmployesEarningMorethanTheirManagers.sql  bigCountries.sql  combineTwoTables.sql  customerWhoNeverOrder.sql  duplicateEmails.sql
student_management_system/: Program.cs  Student.cs  StudentList.cs  student.json
task-1/: Program.cs
task-2/: Program.cs
task-3/: Program.cs
(+72 files in other folders)
